# ProjectDemo

./: pom.xml
src/main/java/com/app/demo/ProjectDemo/: App.java
src/test/java/com/app/demo/ProjectDemo/: AppTest.java
